# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Test' do
    use_frameworks!

    pod 'SwiftyXMLParser', :git => 'https://github.com/yahoojapan/SwiftyXMLParser.git'
    pod 'Starscream'
  
  target 'TestTests' do
      inherit! :search_paths
  end

  target 'TestUITests' do
    inherit! :search_paths
  end

end
